<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>cf毕业设计管理系统</title>
		<style>
			body{
				background-color: #6699f4;
			}
			#main{
				width: 550px;
				height: 530px;
				background-color: white;
				margin :0 auto;
				margin-top: 50px;
				text-align: center;
			}
			#nuc{
				width: 287px;
				height: 101px;	
				margin-top: 20px;
			}
			h1{
				font-family:"黑体";
				font-weight: 900;
				}
			.text{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#bu{
				width: 456px;
				height: 55px;
				background-color: #ff6b4d;
				border: 1px solid #ff6b4d;
				border-radius: 10px;
				color: white;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img id="nuc" src="imgs/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="../three/imgs/user.png">
			<input placeholder="请输入用户名" type="text" class="text"><br><br>
			<img src="../three/imgs/password.png">
			<input placeholder="请输入密码" type="password" class="text"><br><br>
			<button id="bu">登 录</button><br>
			<a href="https://wx.qq.com/"><img src="imgs/weixin.png"></a>
			<a href="https://weibo.com/"><img src="imgs/weibo.png"></a>
			<a href="https://im.qq.com/"><img src="imgs/qq.png""></a>
			<div>开发者：张宸菲 中北大学 软件学院 软件工程</div>
			<div>技术支持：网课</div>
		</div>
	</body>
</html>
